<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <title>BLACKBEAN - TOMORROWLAND BEGINS TODAY</title>
  <meta content name="description" />
  <meta content name="author" />
  <meta content name="keywords" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
  <script src="https://kit.fontawesome.com/942547a0cd.js" crossorigin="anonymous"></script>
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />
  <!-- fonts links -->
<link rel="icon" href="images/Black Bean Logo.png"/>
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- font themify CSS -->
  <link rel="stylesheet" href="css/themify-icons.css" />
  <!-- black CSS -->
  <link href="css/animated-black.css" rel="stylesheet" />
  <link href="css/black-style.css" rel="stylesheet" />
  <link href="css/queries-black.css" media="all" rel="stylesheet" type="text/css" />
  <style>
   
    .img-responsive {
      /* border: 20px solid white; */
      width:70%;
      aspect-ratio: 3/2;
    }
    .img-responsive1 {
      /* border: 20px solid white; */
      width:70%;
      aspect-ratio: 5/4;
    }
    .address h5{
      color:black;
      font-weight: 600;
      opacity:0.7;
    }
.address a h6{
  color: inherit;
  font-size: 13px;
  opacity:0.6;
}

    .fa-brands {
      font-size: 25px;
      margin: 1.5%;

      color: #c49031;
      text-align: center;
    }

    .fa-brands:hover {
      opacity: 10;
      transition: scale(1.5);
      color: white;
    }
    .hello{
     display: flex;
     justify-content: center;
     align-items: center;
     letter-spacing: normal !important;
     text-transform: capitalize;
     color: black !important;
     
    }
.pr:hover{
  cursor: pointer;
  opacity: 0.6;
}
section{
  margin-top: -3%;
}

  </style>

  <script src="https://kit.fontawesome.com/942547a0cd.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- preloader -->
  <div class="bg-preloader"></div>
  <div class="preloader">
    <div class="mainpreloader">
      <img alt="preloaderlogo" src="images/logo.png"/>
      <span class="logo-preloader">please wait</span>
    </div>
  </div>
  <!-- preloader end -->

  <!-- content wraper -->
  <div class="content-wrapper">
    <!-- subnav -->
    <div class="subnav">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="social-icons-subnav">
              <a href="#"><span class="ti-email"></span>corporate@blackbean.in</a>
              <a href="#"><span class="ti-user"></span>+91 7808812345</a>
            </div>
          </div>

          <div class="col-md-6">
            <div class="right">
              <div class="social-icons-subnav">
                <a href="#"><span class="ti-facebook"></span></a>
                <a href="#"><span class="ti-instagram"></span></a>
                <a href="#"><span class="ti-twitter"></span></a>
                <a href="#"><span class="ti-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- subnav end -->

    <!-- nav -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="row">
          <!-- menu mobile display -->
          <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>

          <!-- logo -->
          <a class="navbar-brand" href="index.html"><img alt="logo" src="images/Black Bean Logo.png" style="width:9% !important;"/></a>

          <!-- mainmenu start -->
          <div class="menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <!-- <li class="onStep" data-animation="fadeInRight" data-time="0">
                  <a class="active scroll-link" href="#home">Home</a>
                </li> -->
                <li class="onStep" data-animation="fadeInRight" data-time="100">
                  <a class="scroll-link" href="#about">About</a>
                  <div class="dropdown">
                      <a href="#news">Vision</a>
                      <a href="#news">Mission</a>
                      <a href="#news">CMD's words</a>
                  </div>
              </li>
              <style>
                .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 130px;
            background-color:black;
            opacity:0.6;
            color:#c49031;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .onStep:hover .dropdown {
            display: block;
        }

        .dropdown a {
            padding: 5px;
            display: block;
            color:#c49031;
            text-decoration: none;
            transition: background-color 0.3s;
            letter-spacing: normal !important;
        }

        .dropdown a:hover {
            background-color: rgb(53, 53, 53);
            color:#c49031;
        }
              </style>
               
                <li class="onStep" data-animation="fadeInRight" data-time="400">
                  <a class="scroll-link" href="#projects">Projects</a>
                </li>
                 <li class="onStep" data-animation="fadeInRight" data-time="400">
                  <a class="scroll-link" href="#partner">Partners</a>
                </li>
                <li class="onStep" data-animation="fadeInRight" data-time="500">
                  <a class="scroll-link" href="#contactus">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
        </div>
      </div>
      <!-- .container -->
    </div>
    <!-- nav end -->

    <!-- home -->
    <section aria-label="home" class="mainbg no-top" id="home">
      <!-- slideshowbg -->
    
      <!-- slideshowbg end -->

      <!-- videoshowbg -->
      <div class="vid-bg">
        <video src="media/BLACKBEAN WALKTHROUGH INTRO.mp4" class="vid-bg" autoplay loop muted></video>
      </div>
      <style>
        .vid-bg {
          position: absolute;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
          pointer-events: none;
        }

        .vid-bg::before {
          content: "";
          position: absolute;
          right: 0;
          bottom: 0;
          top: 0;
          left: 0;
          background-color: black;
          pointer-events: none;
        }

        .onStep span {
          opacity: 0;
          transform: translateY(20px);
          transition: opacity 0.5s, transform 0.5s;
        }

        .onStep span.onStep-active {
          opacity: 1;
          transform: translateY(0);
        }
       
       article{
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
          align-items: center !important;
          /* border:1px solid red !important; */
          padding-top: 10% !important;
        }
      </style>
      <!-- videoshowbg end -->
      <div class="container">
        <div class="row">
          <div class="overlay-main v-align">
            <div class="col-md-6 col-xs-8">
              <h1 class="onStep" data-animation="animbouncefall" data-time="300">
                <span>T</span><span>O</span><span>M</span><span>O</span><span>R</span><span>R</span><span>O</span><span>W</span><span>L</span><span>A</span><span>N</span><span>D</span><span>
                </span><span>B</span><span>E</span><span>G</span><span>I</span><span>N</span><span>S</span><span>
                </span><span>T</span><span>O</span><span>D</span><span>A</span><span>Y</span>
              </h1>

              <span class="devider-home onStep" data-animation="animbouncefall" data-time="900"></span>
            </div>
          </div>
        </div>
      </div>

      <script>
        // script.js
        const elementsToAnimate = document.querySelectorAll('.onStep');

        function animateLetters(element, animationClass, delay) {
          const letters = element.querySelectorAll('span');
          letters.forEach((letter, index) => {
            setTimeout(() => {
              letter.classList.add(animationClass);
            }, delay + index * 50); // Delay for each letter
          });
        }

        elementsToAnimate.forEach((element, index) => {
          animateLetters(element, 'onStep-active', (index + 1) * 300); // 300ms delay between each element
        });

        const playVideoButton = document.getElementById('playVideo');
        const video = document.getElementById('video');

        playVideoButton.addEventListener('click', () => {
          video.play();
        });

      </script>
      <!-- intro end -->
    </section>
    <div class="whatsapp-icon">
      <a href="https://api.whatsapp.com/send?phone=919620122822" target="_blank">
        <img src="images/Black Bean WhatsApp.png" alt="WhatsApp Icon" class="what">
      </a>
    </div>
    <!-- home end -->
<!-- heading about -->
<section id="about">
 <div class="container">
<div class="row">
<div class="col-12 text-center">
  <h1 style="color:#c49031;background-color: #fff;font-size: 35pt;
  font-weight: 500;
  letter-spacing: 4px;
  padding: 20px 30px 20px 30px;">About</h1>
</div>
</div>
 </div>
</section>
<style>
  .cont {
    width: 100%;
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
  }

  .ro {
    display: flex;
    flex-wrap: wrap;
  }

  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 10px;
  }

  .onStep {
    text-align: center;
  }

  img.img-responsive1 {
    width: 100%;
    height: 110%; /* Make the image fill the entire height of its container */
    object-fit:fill; /* Maintain aspect ratio while covering the container */
    display: block;
    margin: 0 auto;
    margin-left: -3%;
  }

  article.shami {
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 10%;
  }

  @media (min-width: 768px) {
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
</style>

<!-- section about -->
<section class="whitepage1">
  <div class="container cont" style="margin-top: -5%;">
    <div class="row ro">
      <div class="col-md-6">
        <div class="onStep" data-animation="fadeInUp" data-time="300">
          <img class="img-responsive1 d-flex" alt="img" src="images/oneimage.jpg" />
        </div>
      </div>

      <div class="col-md-6" style="margin-top: 5%;">
        <div class="onStep" data-animation="fadeInUp" data-time="600">
          <article class="shami" style="padding-right: 5%;">
            <h2 class="text-center" style="font-size: 26px; letter-spacing: 0.1em;">FROM THE HOUSE OF</h2><br/><br/> 
            <h2 class="text-center" style="font-size: 28px; letter-spacing: 0.1em;">DEVAALAYA & JANACHAITANYA</h2>
          </article>
        </div>
      </div>
    </div>
  </div>
</section>

  
    <!-- section about end -->

<!-- section projects end -->

    <!-- news -->
    <section class="blackpage" id="news" >
      <div class="container-fluid">
        <div class="row">
          <!-- news blog -->
          <div class="owl-carousel" id="owl-blog">
            <div class="col-md-4 col-xs-12 item">
              <div class="blog-news">
                <a href="#">
                  <div class="hovereffect">
                    <div class="date">Vision</div>
                    <img alt="imagenews" class="img-responsive1" src="images/closeup-eye-man_53876-26167.jpg" />
                    <div class="overlay">
                      <!-- <h1>Vision</h1> -->
                      <h3 class="d-flex justify-content-center hello" style="font-size: 25px;padding:3%;">To become India's most important/relevant real estate brand/name/organisation/company for every consumer, business,and organisation investing or associated with real estate.</h3>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-4 col-xs-12 item">
              <div class="blog-news">
                <a href="#">
                  <div class="hovereffect">
                    <div class="date">Mission</div>
                    <img alt="imagenews" class="img-responsive1" src="images/business-hands-joined-together-teamwork_53876-163991.jpg" />
                    <div class="overlay">
                      <!-- <h1>Mission</h1> -->
                      <h3 class="d-flex justify-content-center hello" style="font-size: 28px;padding: 3%;">Building an end to end ecosystem that transforms real estate into a new-age and active-investing asset class.</h3>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-4 col-xs-12 item">
              <div class="blog-news">
                <a href="#">
                  <div class="hovereffect">
                    <div class="date">CMD's Words</div>
                    <img alt="imagenews" class="img-responsive1" src="images/grayscale-shot-male-speaking-podium_181624-29304.jpg" />
                    <div class="overlay">
                      <!-- <h1>OPEN HOUSE</h1> -->
                      <h3 class="d-flex justify-content-center hello" style="font-size: 17px;padding:2%"align="justify">Realestate is the world’s largest asset class. It is nearly 4 times the combined GDP of all the countries in the world. Can you believe that an asset class that is so important and huge is the last to undergo a major structural change? It has just begun. The next 20-25 years in real estate will probably be the most exciting in more than a century. A lot of customers cannot see this coming yet. We can. We are not just seeing for them. We are innovating for them. And we are building for them and their future.</h3>
                    </div>
                  </div>
                </a>
              </div>
            </div>

           
          </div>
          <!-- news blog end -->
        </div>
      </div>
    </section>
    <!-- news end -->
    <!-- service -->
   
    <style>
      #on, #on1, #on2 {
        display: flex;
        margin-top: 15%;
      }
  
      #on1 {
        margin-top: 40%;
      }
  
      #on2 {
        margin-top: 30%;
      }
  
      .card {
        background: black;
      }
  
      .creative:hover img {
        filter: blur(200px); /* Adjust the blur amount as needed */
        cursor: pointer;
      }
  
      .creative .text-overlay {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-family: "Perpetua", serif;
        
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 1;
        font-weight: lighter;
       
      }
  
      .creative:hover .text-overlay {
        opacity: 1;
        cursor: pointer;
      }
  
      .creative h1,
      .creative p {
        margin: 0;
        font-size: 28px;
        font-weight: lighter;
        cursor: pointer;
        text-transform: capitalize;
       letter-spacing: 1px;
       text-shadow:1px 2px 3px black;

      }

      .babu {
        padding-bottom: 0;
        padding-top: 4%;
      }
  
      @media (max-width: 768px) {
        .cracky {
          display: flex;
          flex-direction: column-reverse;
        }
  
        #on, #on1, #on2 {
          margin-top: 10%; /* Adjust the margin-top for smaller screens */
        }
      }
    </style>
  <!-- heading projects -->
  <section id="projects">
    <div class="container">
   <div class="row">
   <div class="col-12 text-center">
     <h1 style="color:#c49031;background-color: #fff;font-size: 30pt;
     font-weight: 500;
     letter-spacing: 4px;
     padding: 20px 30px 20px 30px;">Projects</h1>
   </div>
   </div>
    </div>
   </section>
    <section class="babu"  style="background-color: black;">
      
  
      <!-- First Card -->
      <div class="card mb-3" style="max-width: 100vw;margin-top:-4%">
        <div class="row g-0">
          <div class="col-md-4">
            <div class="card-body creative">
              <div class="text-overlay">
                <h1>A new world for doctors, spread across 7.54 acres in Gollapudi, Vijayawada</h1>
              </div>
              <center>
              <img src="./images/Blackbean Health2.png" alt="..." width="70%" id="on" style="margin-left: 5%;" />
            </center>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <img src="./images/Villa Clinic Elevation Image_Brochure-min.jpg" width="100%" />
            </div>
          </div>
        </div>
      </div>
  
      <!-- Second Card -->
      <div class="card mb-3" style="max-width: 100vw;">
        <div class="row g-0 cracky">
          <div class="col-md-8">
            <div class="card-body">
              <img src="./images/img55.jpg" width="100%" style="aspect-ratio:3/2" />
            </div>
          </div>
    
          <div class="col-md-4">
            <div class="card-body creative">
              <div class="text-overlay">
                <h1>A program designed by experts to boost Doctor's clinical practice</h1>
              </div>
              <center>
              <img src="./images/Blackbean Health Edge1.png" alt="..." width="70%" id="on1" >
            </center>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Third Card -->
      <div class="card mb-3" style="max-width: 100vw;">
        <div class="row g-0">
          <div class="col-md-4 creative">
            <div class="text-overlay">
              <h1>Next to<br/> Blackbean Health. <br/>An Independent co-located facility, spread across 1 acre</h1>
            </div>
            <div class="card-body creative">
              <center>
              <img src="./images/Blackbean Hospital3.png" alt="..." width="75%" id="on2" >
            </center>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <img src="./images/Hospital.jpg" width="100%"style="aspect-ratio:3/2"/>
            </div>
          </div>
        </div>
      </div>
    </section>


<!-- heading partners -->
<section id="partner">
  <div class="container">
 <div class="row">
 <div class="col-12 text-center">
   <h1 style="color:#c49031;background-color: #fff;font-size: 30pt;
   font-weight: 500;
   letter-spacing: 4px;
   padding: 20px 30px 20px 30px;">Partners</h1>
 </div>
 </div>
  </div>
 </section>


    <section  class="blackpage" id="service-sec" style="background-color: black;" >
      

          <!-- brand -->
          <div class="owl-carousel" id="owl-brand" style="background-color: black;padding-bottom: 5%;padding-top: 5%;" >
            <div class="item">
              <img alt="background" src="images/1.png" />
            </div>

            <div class="item">
              <img alt="background" src="images/2.png" />
            </div>

            <div class="item">
              <img alt="background" src="images/3.png" />
            </div>

            <div class="item">
              <img alt="background" src="images/4.png" />
            </div>

            <div class="item">
              <img alt="background" src="images/5.png" />
            </div>

            <div class="item">
              <img alt="background" src="images/6.png" />
            </div>

            <div class="item">
              <img alt="background" src="images/7.png" />
            </div>

            <div class="item">
              <img alt="background" src="images/8.png" />
            </div>

            <div class="item">
              <img alt="background" src="images/9.png" />
            </div>
          </div>
          <!-- brand end -->
        
    
    <!-- service end -->


          <!-- start gallery -->
          <div class="no-gutter onStep" data-animation="fadeInUp" data-time="600" id="projects-wrap">
            <div class="col-md-4 col-xs-12 item arc pers coor">
              <div class="projects big-img">
                <a href="images/Club House.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="images/Club House.jpg" />
                    <div class="overlay">
                      <h3>TOMORROWLAND</h3>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-4 col-xs-12 item int">
              <div class="projects big-img">
                <a href="images/Lawn Area with Walking Track.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="images/Lawn Area with Walking Track.jpg" id="os"/>
                    <div class="overlay">
                      <h3>BEGINS</h3>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-4 col-xs-12 item int">
              <div class="projects big-img">
                <a href="images/Infinity Swimming Pool.jpeg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="images/Infinity Swimming Pool.jpeg" />
                    <div class="overlay">
                      <h3>TODAY</h3>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-4 col-xs-12 item arc pers">
              <div class="projects big-img">
                <a href="images/Street View.jpeg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="images/Street View.jpeg " />
                    <div class="overlay">
                      <h3>TOMORROWLAND</h3>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-4 col-xs-12 item int">
              <div class="projects big-img">
                <a href="images/Terrace Garden with Deck.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="images/Terrace Garden with Deck.jpg" />
                    <div class="overlay">
                      <h3>BEGINS</h3>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-4 col-xs-12 item int">
              <div class="projects big-img">
                <a href="images/Drawing Room on a Different Level Image_Brochure.jpg">
                  <div class="hovereffect">
                    <img alt="imageportofolio" class="img-responsive" src="images/Drawing Room on a Different Level Image_Brochure.jpg" />
                    <div class="overlay">
                      <h3>TODAY</h3>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- gallery end -->
       

      <div class="space-double"></div>
    </section>
    

   
    <!-- team end -->
    </section>
    <!-- section team end  -->

    <!-- blue -->
    <div class="onStep" data-animation="fadeInUp" data-time="100">
      <section class="blue-page v-align">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="text-center">
                <h1>Get The News</h1>
              </div>
            </div>

            <div class="col-md-12">
              <div class="text-center">
                <form action="subscribe.php" id="subscribe" method="post" name="subscribe">
                  <input class="subscribfield subscribeemail" id="subscribeemail" name="subscribeemail" type="text" />
                  <button class="btn-form" id="submit-2" type="submit">
                    Subscribe
                  </button>
                </form>
                <div class="subscribesuccess">
                  Thank you for fill your email
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- blue end -->

    <!-- section contact -->
    <section class="whitepage no-top no-bottom" id="contactus">
      <!-- map -->
      <div class="jumbotron no-top no-bottom">
        <div id="map"></div>
      </div>
      <!-- map end -->

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="space-single"></div>
            <h1 style="color:black;">Let's Talk</h1>
            <div class="devider-cont" style="border:7px solid #c49031 !important"></div>
          </div>

          <!-- address -->
          <div class="col-md-4 col-xs-12">
            <div class="wrapaddres onStep" data-animation="fadeInRight" data-time="900">
              <h3>B L A C K B E A N</h3>

              <div class="address">

                <h5>ADDRESS </h5>
                <a><h6 style="color: #c49031;">16-10, NAVABHARAT NAGAR 1ST LANE<br />
                GUNTUR - 522006</h6></a><br/>



                <h5>PHONE NUMBER</h5> 
                <a href="tel:+917808812345"><h6 style="color: #c49031;">+91 7808812345</h6></a><br/>



                <h5>EMAIL</h5>
                <a href="mailto:corporate@blackbean.in"><h6 style="color: #c49031;">corporate@blackbean.in</h6></a><br/>



                <h5>WEBSITE</h5>
                <a href="www.blackbean.com"><h6 style="color: #c49031;">www.blackbean.com</h6></a><br/>

              </div>
            </div>
          </div>
          <!-- address end -->

          <!-- contact form -->
          <div class="col-md-8 col-xs-12">
            <div class="onStep" data-animation="fadeInLeft" data-time="600" id="contact">
              <form action="#" class="row" id="form-contact" method="post" name="form-contact">
                <input id="name-contact" name="name" placeholder="Your Name" type="text" />
                <input id="email-contact" name="email" placeholder="Your E-mail" type="text" />
                <textarea cols="50" id="message-contact" name="message" placeholder="Your Enquiry" rows="4"></textarea>
                <div class="success" id="mail_success">
                  Thank you. Your message has been sent
                </div>
                <div class="error" id="mail_failed">
                  Error, email not sent
                </div>
                <button class="btn-form" id="send-contact" type="submit">
                  Send Now
                </button>
              </form>
            </div>
          </div>
          <!-- contact form end -->
        </div>
      </div>

      <!-- space -->
      <div class="space-double"></div>
    </section>
    <!-- section contact end -->

    <!-- footer -->
    <section class="footer" aria-label="footer">
      <div class="container" style="margin-top: -3%;">
        <div class="row">
          <div class="col-md-12 col-xs-12">
            <div class="onStep" data-animation="fadeInLeft" data-time="0">
              <a  href="index.html"><img alt="logo" src="images/Black Bean Logo.png" style="width:8% !important;padding-bottom: 3%;"/></a>
              <!-- <div class="devider-footer"></div> -->
            </div>
          </div>

          <div class="col-md-12 col-xs-12">
            <div class="onStep" data-animation="fadeInRight" data-time="300">
              BLACKBEAN &copy; Copyright 2023 by Codegnan
            </div>
          </div>

          <div class="col-md-12">
            <div class="social-icons onStep" data-animation="fadeInLeft" data-time="600">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer end -->

    <!-- ScrolltoTop -->
    <div id="totop">
      <span class="ti-arrow-up"></span>
    </div>
  </div>
  <!-- content wraper end -->

  <!-- plugin JS -->
  <script src="js/pluginsblack.js" type="text/javascript"></script>
  <!-- black JS -->
  <script src="js/black.js" type="text/javascript"></script>
</body>

</html>
